export default {
  title: "NoTrace Чат - Создать приватную комнату",
  header: 'Создать приватную комнату',
  create: {
    useCustomID: "Использовать пользовательский ID",
    idPlaceholder: "напр, 'jane присоединяйся к чату'",
    createButton: "Создать приватную комнату",
    useAccessToken: "Использовать токен доступа",
    tokenPlaceholder: "Токен доступа (макс. 70 символов)",
    tokenHintPlaceholder: "Необязательная подсказка для токена"
  },
  validation: {
    emptyCustomID: "Пожалуйста, введите пользовательский ID.",
    emptyToken: "Пожалуйста, введите токен доступа."
  },
  error: {
    creationFailed: "Ошибка при создании комнаты. Пожалуйста, попробуйте снова.",
    roomIdExists: "Этот ID комнаты уже существует. Пожалуйста, выберите другой.",
    invalidRoomId: "Неверный формат ID комнаты. Пожалуйста, попробуйте другой.",
    invalidToken: "Неверный формат токена. Пожалуйста, попробуйте другой."
  }
}; 